<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pa-mai-dai-r-rai-rey-jing-jing-na</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
    header[role="banner"] {
            #logo-main {
                display: block;
                margin: 20px auto;
            }
        }

        #navbar-primary.navbar-default {
        background: transparent;
        border: none;
        .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
            display: inline-block;
            float: none;
            > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
        }
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">ป้าไม่ได้อะไรเลย</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style='width:100%;'>
                {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">หน้าหลัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'manage' 1 %}">จัดการสินค้า</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'report_list' report_type='day' %}">ยอดขาย</a>
                </li>
                {% endif %}

            </ul>
        </div>
        {% if user.is_authenticated %}
        <div style='width:20%;'></div>
        <a class="nav-link" href="{% url 'my_logout' %}">
            <p class='text-danger' style='position: relative; height:40px;margin-bottom: 0;top: 5px;'>logout</p>
        </a>
        {% endif %}
    </nav>
    
        {% block content %}
        {% endblock %}
    
    <footer class="footer bg-dark text-center">
      <div class="container">
        <span class="text-white">
            ITKMITL - POS Miniproject
        </span>
      </div>
    </footer>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>